# TaskManagementApp

./: .gitignore  README.md  TaskManagementApp.sln
TaskManagementApp.Api/: Program.cs  Startup.cs  TaskManagementApp.Api.csproj  WeatherForecast.cs  appsettings.json
TaskManagementApp.Api/Controllers/: ApiController.cs  TasksController.cs  WeatherForecastController.cs
TaskManagementApp.Application/: DependencyInjection.cs  TaskManagementApp.Application.csproj
TaskManagementApp.Application/Common/Behaviors/: ValidationBehavior.cs
TaskManagementApp.Application/Interfaces/: IGenericRepository.cs  ITaskRepository.cs  IUnitOfWork.cs
TaskManagementApp.Application/Tasks/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementApp.Application/Tasks/Dto/: TaskDto.cs
TaskManagementApp.Application/Tasks/Handlers/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  GetAllTasksQueryHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskCommandHandler.cs
TaskManagementApp.Application/Tasks/MappingProfiles/: TaskMappingProfile.cs
TaskManagementApp.Application/Tasks/Queries/: GetAllTasksQuery.cs  GetTaskByIdQuery.cs
TaskManagementApp.Application/Tasks/Validators/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
TaskManagementApp.Core/Entities/: Task.cs
TaskManagementApp.Core/Enums/: TaskStatus.cs
TaskManagementApp.Infrastructure/: DependencyInjection.cs  TaskManagementApp.Infrastructure.csproj
TaskManagementApp.Infrastructure/Repositories/: TaskRepository.cs  UnitOfWork.cs
